. . A . A . 0 . . . . . . . . . . . .
. 0 = . + . = . . . . . . . . . . . .
. . . . . . . / S . . . . . 10 . . . .
. . . 0 # . . . . . . . . 0 * . . . .
. . . . . . . . . . 0 . 10 . . . . . .
. . . 0 * S . . . A # . % . + . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . v . . . .
. . . . . . . . . . . . . < . > . . .
. . 0 . . . 10 . . . . 9 @ 6 v 3 @ 6 .
. A # . > . / . . . . . 5 . . . 5 . .
. . . . . . . . . . . . . 8 @ 11 . . .
. . . . . . v . . . . . . . 5 . . . .
. . . . . < . > . . . . . . . . . . .
. . . 3 @ 4 v -1 @ 9 . . . . . . . . .
. . . . 5 . . . 5 . . . . . . . . . .
. . . . . 4 @ 16 . . . . . . . . . . .
. . . . . . 5 . . . . . . . . . . . .
