. . A . A . 0 . . . . . . . . . . . .
. 0 = . + . = . . . . . . . . . . . .
. . . . . . . / S . . . . . 10 . . . .
. . . 0 # . . . . . . . . 0 * . . . .
. . . . . . . . . . A . 10 . . . . . .
. . . 0 * S . . . 0 # . % . + . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . v . . . .
. . . . . . . . . . . . . < . > . . .
. . A . . . 10 . . . . 9 @ 6 v 3 @ 6 .
. 0 # . > . / . . . . . 5 . . . 5 . .
. . . . . . . . . . . . . 8 @ 11 . . .
. . . . . . v . . . . . . . 5 . . . .
. . . . . < . > . . . . . . . . . . .
. . . 2 @ 5 v -2 @ 10 . . . . . . . . .
. . . . 5 . . . 5 . . . . . . . . . .
. . . . . 4 @ 16 . . . . . . . . . . .
. . . . . . 5 . . . . . . . . . . . .
