cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           icfpc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/msakai/icfpc2024#readme>
homepage:       https://github.com/msakai/icfpc2024#readme
bug-reports:    https://github.com/msakai/icfpc2024/issues
author:         Masahiro Sakai
maintainer:     masahiro.sakai@gmail.com
copyright:      Copyright (c) 2023 Masahiro Sakai
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/msakai/icfpc2024

library
  exposed-modules:
      Lib
      Expr
      Client
  other-modules:
      Paths_icfpc2024
  autogen-modules:
      Paths_icfpc2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , http-client
    , http-client-tls
    , mtl
    , process
    , random
    , time
    , vector
  default-language: Haskell2010

executable icfpc2024-exe
  main-is: Main.hs
  other-modules:
      Paths_icfpc2024
  autogen-modules:
      Paths_icfpc2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , icfpc2024
    , mtl
    , process
    , time
  default-language: Haskell2010

test-suite icfpc2024-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , filepath
    , icfpc2024
    , mtl
    , process
    , time
  default-language: Haskell2010

test-suite icfpc2024-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_icfpc2024
  autogen-modules:
      Paths_icfpc2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hspec
    , icfpc2024
    , main-tester
    , mtl
    , process
    , time
    , unicode-show
    , utf8-string
  default-language: Haskell2010
