. . A . A . R . . . . . . . . . . . .
. 0 = . + . = . . . . . . . . . . . .
. . . . . . . / S . . . . . B . . . .
. . . R # . . . . . . . . R * . . . .
. . . . . . . . . . A . B . . . . . .
. . . 0 * S . . . 0 # . % . + . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . v . . . .
. . . . . . . . . . . . . < . > . . .
. . A . . . B . . . . 9 @ 6 v 3 @ 6 .
. 0 # . > . / . . . . . 5 . . . 5 . .
. . . . . . . . . . . . . 8 @11 . . .
. . . . . . v . . . . . . . 5 . . . .
. . . . . < . > . . . . . . . . . . .
. . . 2 @ 5 v-2 @10 . . . . . . . . .
. . . . 5 . . . 5 . . . . . . . . . .
. . . . . 4 @16 . . . . . . . . . . .
. . . . . . 5 . . . . . . . . . . . .

A : palindrome number?
B : base(default: 10)
R : Result

-- palindrome

(x, result) <- (A, 0)
while x != 0:
  (x, result) <- (x / 10, result * 10 + (x rem 10))
if A == result:
  return True
else:
  return False
