. . . . A . R . 0 . . . . . . . . . . . . . . . . . . . . . . . . .
. . . 0 = . # . * S . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . R = . . . . . . . . . . . . . . . . A . 10 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 0 # . / . . . . . . . . . .
. . . 1 + S . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . .
. . . . A . 10 . 1 . . . -1 . R . -1 . . . . . . . . . . . . . . . . .
. . . 0 # . % . = . > . * . + . = . . . . . . v . . . . . . . . . .
. . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . .
. . . . . 2 = . . . . . . . v . . . . . . . . v . . . . . . . . . .
. . . . . . . . . . . < . < . . 0 * S . . . < . > . . . . . . . . .
. . . . . 2 / . . 7 @ 15 . . v . . . . . 17 @ 5 v 4 @ 15 . . . . . . .
. . . . . . . . -1 . 9 . . < . > . . . . . 9 . . . 9 . . . . . . . .
. . . . . R + . = . . 7 @ 0 v 2 @ 7 . . . . 19 @ 20 . . . . . . . . .
. . . . . . . . . v . . 9 . . . 9 . . . . . . 9 . . . . . . . . . .
. . . . . . v . . . . . . 8 @ 22 . . . . . . . . . . . . . . . . . .
. . . . . . . . 0 * S . . . 9 . . . . . . . . . . . . . . . . . . .
. . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . < . < . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. -12 @ 13 . . v . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 9 . . < . > . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . 1 @ 25 v 3 @ 8 . . . . . . . . . . . . . . . . . . . . . . . .
. . . . 9 . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . 1 @ 10 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . .
