| # | team | hello | lambdaman | spaceship | 3d | efficiency |
| --- | --- | --- | --- | --- | --- | --- |
| ? | B$ L$ B$ v$ v$ L$ B$ v$ v$ | ? | ? | ? | ? | ? |
| ? | Heuristic Artis | ? | ? | ? | ? | ? |
| ? | LogicLynx | ? | ? | ? | ? | ? |
| ? | Pigimarl | ? | ? | ? | ? | ? |
| ? | Purely Functional Networks | ? | ? | ? | ? | ? |
| ? | Snakes, Monkeys, and Two Smoking Lambdas | ? | ? | ? | ? | ? |
| ? | Spica | ? | ? | ? | ? | ? |
| ? | TSG | ? | ? | ? | ? | ? |
| ? | Unagi | ? | ? | ? | ? | ? |
| ? | manarimo | ? | ? | ? | ? | ? |
| 10 | topcoder_is_dead | 1 | 17 | 6 | 16 | 1 |
| 12 | TBD | 1 | 22 | 12 | 12 | 1 |
| 13 | RGBTeam | 1 | 20 | 2 | 28 | 1 |
| 14 | DiamondPrincess | 1 | 8 | 22 | 22 | 1 |
| 14 | ?? ???? | 1 | 14 | 29 | 9 | 1 |
| 16 | Gon The Fox | 1 | 25 | 10 | 20 | 1 |
| 17 | udfew | 1 | 29 | 25 | 6 | 1 |
| 18 | The Cat is #1!! | 1 | 12 | 26 | 25 | 1 |
| 19 | powder | 1 | 23 | 11 | 32 | 1 |
| 20 | The Blind Hen | 1 | 16 | 32 | 21 | 1 |
| 21 | chirijako | 1 | 41 | 20 | 15 | 1 |
| 22 | ??? | 1 | 26 | 24 | 27 | 1 |
| 23 | Raging Mushrooms | 1 | 21 | 23 | 37 | 1 |
| 24 | WILD BASHKORT MAGES | 1 | 24 | 21 | 38 | 1 |
| 25 | tomerun | 1 | 19 | 16 | 50 | 1 |
| 26 | piggyhack | 1 | 30 | 31 | 26 | 1 |
| 27 | negainoido | 1 | 61 | 14 | 18 | 1 |
| 28 | code-o-matic | 1 | 31 | 36 | 35 | 1 |
| 29 | Jumbo Chicken | 1 | 28 | 33 | 46 | 1 |
| 30 | yorofuwa | 1 | 27 | 35 | 47 | 1 |
| 31 | Panicked Albatross | 1 | 15 | 47 | 34 | 69 |
| 32 | hirosegolf | 1 | 44 | 27 | 40 | 1 |
| 33 | kamirulez! | 1 | 38 | 45 | 29 | 1 |
| 33 | Frictionless Bananas | 1 | 11 | 52 | 48 | 1 |
| 35 | pegovka | 1 | 36 | 38 | 39 | 1 |
| 36 | Cult of the Bound Variable | 1 | 32 | 59 | 33 | 1 |
| 37 | codingteam | 1 | 43 | 43 | 42 | 1 |
| 37 | Olympia | 1 | 59 | 30 | 24 | 73 |
| 39 | THIRTEEN | 1 | 37 | 41 | 59 | 1 |
| 39 | jabber.ru | 1 | 86 | 37 | 14 | 1 |
| 41 | Perpetuum Mobile | 1 | 35 | 50 | 55 | 1 |
| 42 | Leaf Pie | 1 | 18 | 82 | 43 | 1 |
| 43 | 46 TiB | 1 | 57 | 34 | 53 | 1 |
| 44 | tsickle | 1 | 47 | 58 | 41 | 1 |
| 45 | sonna*baka*na | 1 | 54 | 49 | 36 | 66 |
| 46 | LILiK | 1 | 52 | 39 | 60 | 1 |
| 47 | sanma | 1 | 55 | 51 | 44 | 62 |
| 48 | toomer | 1 | 40 | 55 | 61 | 1 |
| 49 | kumanomi | 1 | 50 | 28 | 44 | 91 |
| 50 | Zebra Infused Hamsters | 1 | 48 | 40 | 70 | 1 |
| 51 | hikkash | 1 | 60 | 46 | 54 | 1 |
| 52 | A Storm of Minds | 1 | 69 | 69 | 23 | 1 |
| 53 | mipt.lambda | 1 | 32 | 79 | 55 | 1 |
| 54 | xfold | 1 | 56 | 16 | 82 | 69 |
| 55 | radeye | 1 | 76 | 18 | 76 | 63 |
| 56 | Bottle kids! | 1 | 42 | 68 | 67 | 1 |
| 57 | irori | 1 | 34 | 95 | 58 | 1 |
| 58 | tratata | 1 | 51 | 48 | 94 | 1 |
| 59 | Turing Machinists | 1 | 64 | 86 | 31 | 69 |
| 60 | Ty chyo pyos? | 1 | 79 | 44 | 75 | 1 |
| 61 | Forthissimo | 1 | 49 | 57 | 62 | 91 |
| 62 | ilikerice | 1 | 45 | 53 | 88 | 77 |
| 63 | Lama | 1 | 39 | 89 | 86 | 1 |
| 64 | Sunspear | 1 | 46 | 56 | 63 | 104 |
| 65 | Maximum | 1 | 77 | 54 | 57 | 84 |
| 65 | Kirby's Star Allies | 1 | 53 | 73 | 69 | 77 |
| **67** | **Team Sampou** | **1** | **66** | **81** | **73** | **1** |
| 68 | optima | 1 | 74 | 62 | 48 | 104 |
| 69 | undercut | 1 | 99 | 67 | 30 | 93 |
| 70 | Dare Ludum | 1 | 58 | 91 | 66 | 84 |
| 71 | Human Instrumentality Project | 1 | 67 | 114 | 64 | 69 |
| 72 | cashto | 1 | 72 | 113 | 72 | 61 |
| 73 | **dysfunctional** | **piglets** | 188 | 68 | 102 | 77 | 74 |
| 74 | PLRG :: Bristol | 1 | 63 | 109 | 90 | 66 |
| 75 | Lamda Quakens | 1 | 90 | 87 | 84 | 84 |
| 75 | taxidriver | 1 | 91 | 60 | 99 | 93 |
| 77 | killswitch | 1 | 118 | 115 | 52 | 66 |
| 78 | wheezards | 1 | 82 | 106 | 106 | 59 |
| 79 | mj | 1 | 124 | 61 | 88 | 77 |
| 80 | Limiting Factor | 1 | 101 | 116 | 91 | 1 |
| 80 | Gobelet | 1 | 85 | 83 | 107 | 84 |
| 82 | shinh | 1 | 133 | 133 | 8 | 93 |
| 83 | *uni* | 1 | 83 | 64 | 109 | 112 |
| 84 | lambda-llama | 1 | 92 | 112 | 107 | 64 |
| 84 | Nixie Tubes | 1 | 62 | 63 | 110 | 122 |
| 86 | Dimetrodon | 1 | 103 | 71 | 71 | 122 |
| 86 | s1mahoeg | 1 | 111 | 105 | 51 | 112 |
| 88 | hayato | 1 | 121 | 74 | 93 | 93 |
| 89 | cipher | 1 | 127 | 93 | 92 | 77 |
| 90 | OpenMasters | 1 | 109 | 74 | 105 | 104 |
| 91 | TCPC | 1 | 108 | 92 | 68 | 122 |
| 92 | idkjava | 1 | 136 | 152 | 65 | 1 |
| 93 | OMGICFPFTW | 1 | 120 | 78 | 85 | 122 |
| 94 | uguu.org | 1 | 98 | 142 | 80 | 104 |
| 95 | Ateam | 192 | 104 | 104 | 78 | 74 |
| 96 | xyz600 | 1 | 95 | 132 | 100 | 112 |
| 97 | Croco (discord&twitter must die) | 1 | 88 | 156 | 97 | 112 |
| 98 | Team Solo Mec | 1 | 145 | 118 | 73 | 122 |
| 99 | Cup<T> | 1 | 183 | 135 | 114 | 74 |
| 100 | Crownfall Crew | 1 | 159 | 161 | 101 | 59 |
| 101 | Invisible Imp | 1 | 185 | 139 | 87 | 93 |
| 102 | tmd | 1 | 151 | 125 | 111 | 122 |
| 103 | JumpingJaguar | 1 | 219 | 148 | 104 | 1 |
| 104 | sushi-gakushi | 1 | 138 | 161 | 95 | 122 |
| 105 | p-coder | 192 | 136 | 126 | 83 | 122 |
| 106 | locally constant | 1 | 80 | 70 |  | 77 |
| 107 | Team Meh | 1 | 102 | 42 | 103 |  |
| 108 | NetworkNinjas | 1 | 100 | 100 | 79 |  |
| 109 | glua.team | 1 | 126 | 72 |  | 84 |
| 110 | KMC | 192 | 166 | 143 | 112 | 122 |
| 111 | sjoerd_visscher | 1 | 93 | 108 |  | 93 |
| 112 | brbrbrbrfr | 1 | 89 | 103 | 114 |  |
| 113 | 0A | 1 | 119 | 107 |  | 77 |
| 114 | unsatcore | 1 | 78 | 161 |  | 1 |
| 115 | Sihl++ | 1 | 117 |  | 96 | 112 |
| 116 | igusarov | 1 | 70 | 156 |  | 104 |
| 117 | tipstar0125 | 1 | 95 | 98 |  | 122 |
| 118 | pointless | 1 | 81 | 120 |  | 122 |
| 119 | 910z | 1 | 169 | 80 | 102 |  |
| 120 | C64 | 186 | 87 | 122 |  | 122 |
| 121 | Channable & Friends | 1 | 73 | 139 |  | 122 |
| 122 | O Caml My Caml | 1 | 150 | 131 | 81 |  |
| 123 | goto11 | 1 | 145 | 123 | 112 |  |
| 124 | Better, late, then never | 1 | 170 | 94 |  | 112 |
| 125 | GrinGene | 1 | 162 | 117 |  | 109 |
| 126 | Drmk | 192 | 71 | 99 |  | 122 |
| 127 | Lyrical Tokarev | 1 | 123 | 153 |  | 112 |
| 128 | Junkfood | 1 | 184 | 110 |  | 110 |
| 129 | sh | 1 | 113 | 161 |  | 102 |
| 130 | samayou_kaede | 1 | 135 | 136 |  | 122 |
| 131 | Massive force to give up | 188 | 161 | 145 |  | 103 |
| 132 | lambdametal | 1 | 181 | 147 |  | 84 |
| 133 | DNIWE :: a | 1 | 249 | 111 |  | 64 |
| 134 | Sabae no Applicative Functor | 1 | 233 | 158 |  | 84 |
| 135 | ToastUz | 1 | 75 | 65 |  |  |
| 136 | poyo | 1 | 188 | 161 |  | 121 |
| 137 | UA_paiv | 1 | 168 | 161 |  | 122 |
| 138 | zfhrp | 1 | 198 | 161 |  | 122 |
| 139 | Task Manager (Not Responding) | 188 | 94 |  |  | 77 |
| 140 | Levinski | 1 | 97 | 88 |  |  |
| 141 | Side Effects May Include... | 1 | 114 | 90 |  |  |
| 142 | Pure Laziness | 192 | 65 | 65 |  |  |
| 143 | wendigogo | 1 | 114 | 97 |  |  |
| 144 | Sayang <3 | 1 | 140 | 77 |  |  |
| 145 | skermes | 265 | 200 | 161 |  | 93 |
| 146 | miniBill | 1 |  | 124 |  | 112 |
| 147 | Slow | 1 | 152 | 101 |  |  |
| 148 | pandaT | 1 | 129 | 139 |  |  |
| 148 | masataka | 1 | 141 | 129 |  |  |
| 150 | DePauw with a W | 192 | 200 | 161 |  | 122 |
| 150 | XLERB | 192 | 200 | 161 |  | 122 |
| 150 | botrevenge | 1 | 130 |  |  | 122 |
| 153 | Helicoidal Bytecode | 1 | 172 |  |  | 93 |
| 154 | ??? | 1 | 122 | 153 |  |  |
| 155 | Rick Zapor | 192 | 116 | 84 |  |  |
| 156 | Dis Functional | 1 | 158 | 134 |  |  |
| 157 | shim0 | 1 | 165 | 130 |  |  |
| 158 | Rogue Operations | 192 | 142 | 76 |  |  |
| 159 | the-bam | 1 | 163 | 137 |  |  |
| 160 | cw | 1 | 112 | 161 |  |  |
| 161 | R22b | 192 | 107 | 121 |  |  |
| 162 | Intrepid Investigator | 1 | 199 |  |  | 112 |
| 163 | Sigmoid Freud | 192 | 84 | 158 |  |  |
| 164 | Pi | 192 | 106 | 138 |  |  |
| 165 | yowa | 1 | 200 | 119 |  |  |
| 166 | Lamb-duh | 192 | 167 | 96 |  |  |
| 167 | Pech1 | 1 | 153 | 161 |  |  |
| 168 | nesinboh | 188 | 179 | 160 |  |  |
| 168 | yupiteru | 1 | 194 | 148 |  |  |
| 170 | takus | 1 | 155 | 161 |  |  |
| 171 | RSQRTSS | 1 | 200 |  |  | 122 |
| 172 | unsafePerform.IO | 265 | 176 |  |  | 93 |
| 173 | Serpens Viridis | 1 | 175 | 161 |  |  |
| 173 | ush | 1 |  |  | 11 |  |
| 175 | Undecidable | 1 | 186 | 193 |  |  |
| 176 | fantastic-couscous | 1 | 196 | 161 |  |  |
| 177 | meanmate | 290 | 128 |  | 98 |  |
| 178 | GeriatricCoder | 192 | 180 | 143 |  |  |
| 179 | sash | 1 | 200 | 161 |  |  |
| 179 | Tusan | 1 | 200 | 161 |  |  |
| 179 | Lambgaga | 1 | 200 | 161 |  |  |
| 182 | UnlikelyToSucceed | 192 | 178 | 153 |  |  |
| 183 | help | 1 | 233 | 161 |  |  |
| 184 | hk | 273 | 182 | 148 |  |  |
| 185 | camel_case | 1 | 233 | 194 |  |  |
| 186 | FunctionalPerls | 192 | 200 | 148 |  |  |
| 187 | FIRQ | 192 | 233 | 127 |  |  |
| 188 | naminoneiro | 192 | 187 | 161 |  |  |
| 189 | sanityinc | 1 | 105 |  |  |  |
| 190 | Heklers @ < 16% | 192 | 190 | 161 |  |  |
| 191 | ;Unbound variable: teamname | 192 | 193 | 161 |  |  |
| 192 | Dr0ne | 1 | 110 |  |  |  |
| 192 | CamYarra | 192 | 195 | 161 |  |  |
| 194 | 3b | 1 |  |  |  | 110 |
| 195 | Sumedh Girish | 192 | 197 | 161 |  |  |
| 196 | Pure Laziness (backup account) | 192 | 233 | 146 |  |  |
| 197 | OxBox | 192 | 200 | 161 |  |  |
| 198 | Xeniac | 192 | 219 | 161 |  |  |
| 198 | aaaaaaaaaa2230 | 192 | 219 | 161 |  |  |
| 200 | uneu.net | 1 | 147 |  |  |  |
| 201 | Prof Prog | 1 | 148 |  |  |  |
| 202 | tryhard | 267 | 229 | 161 |  |  |
| 203 | ishmeal | 1 | 154 |  |  |  |
| 204 | Waterloo Napoleons | 1 | 156 |  |  |  |
| 205 | jm | 1 | 157 |  |  |  |
| 206 | N?rke Nation | 192 | 233 | 161 |  |  |
| 206 | Bue World | 1 | 160 |  |  |  |
| 208 | sbite0138 | 192 | 246 | 161 |  |  |
| 209 | Canivsar | 192 |  | 85 |  |  |
| 209 | monoid | 192 | 248 | 192 |  |  |
| 211 | janiczek | 1 | 174 |  |  |  |
| 212 | gdb | 1 | 189 |  |  |  |
| 213 | gaha | 192 | 125 |  |  |  |
| 214 | theta | 192 |  | 128 |  |  |
| 215 | 7999f27ae4db | 192 | 131 |  |  |  |
| 216 | Pi | 192 | 132 |  |  |  |
| 217 | DavidB | 192 | 134 |  |  |  |
| 218 | Leg of Lambda | 1 | 200 |  |  |  |
| 218 | insert team name here | 1 | 200 |  |  |  |
| 220 | FCCPC | 192 | 139 |  |  |  |
| 221 | LoneBot | 192 | 144 |  |  |  |
| 222 | almosthere | 1 | 219 |  |  |  |
| 222 | Pseudo  | 192 | 149 |  |  |  |
| 224 | POCSlackers | 290 | 219 | 161 |  |  |
| 225 | keles | 192 | 163 |  |  |  |
| 226 | just_me | 273 | 143 |  |  |  |
| 227 | Apprentice | 192 | 171 |  |  |  |
| 228 | peterm | 192 | 173 |  |  |  |
| 229 | Timur | 192 | 177 |  |  |  |
| 230 | ai | 192 | 200 |  |  |  |
| 231 | Kaos | 273 | 190 |  |  |  |
| 231 | Mimir's k?lla | 273 | 190 |  |  |  |
| 233 | I-M-X | 192 | 218 |  |  |  |
| 234 | Kashell | 192 | 219 |  |  |  |
| 234 | Rasengan | 192 | 219 |  |  |  |
| 234 | wolfadex | 192 | 219 |  |  |  |
| 234 | Whoknows | 192 | 219 |  |  |  |
| 238 | corylopsis | 192 | 229 |  |  |  |
| 239 | CoderMal | 192 | 231 |  |  |  |
| 240 | fp[uk] | 192 | 232 |  |  |  |
| 241 | Lexi | 273 | 200 |  |  |  |
| 241 | Distracted Corvids | 273 | 200 |  |  |  |
| 243 | NasconDini | 273 | 216 |  |  |  |
| 244 | ShadySharingan | 192 | 233 |  |  |  |
| 244 | h4rr9 | 192 | 233 |  |  |  |
| 244 | SPAAACE | 192 | 233 |  |  |  |
| 247 | Codice Loco ( ?? ?? ??) | 192 | 246 |  |  |  |
| 248 | Affliction | 273 | 219 |  |  |  |
| 248 | Ground Truth | 267 | 233 |  |  |  |
| 250 | turbolent | 273 | 233 |  |  |  |
| 251 | The Higher Order Of Zeuxis | 1 |  |  |  |  |
| 251 | Docet Omnia | 1 |  |  |  |  |
| 251 | h4 | 1 |  |  |  |  |
| 251 | 3GjcVykuxyD82HE | 1 |  |  |  |  |
| 251 | xiberfix | 1 |  |  |  |  |
| 251 | uta | 1 |  |  |  |  |
| 251 | Isaac Clarke | 1 |  |  |  |  |
| 251 | ? | 1 |  |  |  |  |
| 251 | Mosa Fett | 1 |  |  |  |  |
| 251 | Lambda Collective | 1 |  |  |  |  |
| 261 | treedub | 186 |  |  |  |  |
| 262 | ???? | 290 | 200 |  |  |  |
| 263 | treechicken | 290 | 217 |  |  |  |
| 264 | MangoPeeled | 290 | 233 |  |  |  |
| 264 | winterfell | 290 | 233 |  |  |  |
| 266 | Snowbot Brigade | 192 |  |  |  |  |
| 266 | cyberecho | 192 |  |  |  |  |
| 266 | Sha90w | 192 |  |  |  |  |
| 266 | eggy | 192 |  |  |  |  |
| 266 | juu_me_myself_I | 192 |  |  |  |  |
| 266 | Duck | 192 |  |  |  |  |
| 266 | quyse | 192 |  |  |  |  |
| 266 | the-sinner | 192 |  |  |  |  |
| 266 | TeamTeam | 192 |  |  |  |  |
| 266 | suicide | 192 |  |  |  |  |
| 266 | N0BML | 192 |  |  |  |  |
| 266 | ThinkWithGames | 192 |  |  |  |  |
| 266 | 4eta | 192 |  |  |  |  |
| 266 | Various slide rules | 192 |  |  |  |  |
| 266 | Freddy Pringle | 192 |  |  |  |  |
| 266 | wanui | 192 |  |  |  |  |
| 266 | Dysfunction | 192 |  |  |  |  |
| 266 | TerrorBytes | 192 |  |  |  |  |
| 284 | Hacksell | 267 |  |  |  |  |
| 284 | Keksfreunde | 267 |  |  |  |  |
| 284 | a | 267 |  |  |  |  |
| 284 | TS_TCPC | 267 |  |  |  |  |
| 288 | Play Dominion, now on Steam, Apple or Google Play | 273 |  |  |  |  |
| 288 | balonit_bros | 273 |  |  |  |  |
| 288 | speakerteeth | 273 |  |  |  |  |
| 288 | not_participating | 273 |  |  |  |  |
| 288 | mcpony | 273 |  |  |  |  |
| 288 | azak | 273 |  |  |  |  |
| 288 | Golden Middle | 273 |  |  |  |  |
| 288 | poka | 273 |  |  |  |  |
| 296 | Zarief's Team | 290 |  |  |  |  |
| 296 | Nicolas van Kempen | 290 |  |  |  |  |
| 296 | Bowlerinas | 290 |  |  |  |  |
| 296 | g7r | 290 |  |  |  |  |
| 296 | team | 290 |  |  |  |  |
| 296 | mistake | 290 |  |  |  |  |
| 296 | woo hou feng | 290 |  |  |  |  |
| 296 | dfyz | 290 |  |  |  |  |
| 296 | Flat Earth Society - Jovian Chapter | 290 |  |  |  |  |
| 296 | tsickle | 290 |  |  |  |  |
| 296 | scanhex | 290 |  |  |  |  |
| 296 | EvbCFfp1XB | 290 |  |  |  |  |
| 296 | matmis | 290 |  |  |  |  |
| 296 | TerrorBytes | 290 |  |  |  |  |
| 296 | Briareos | 290 |  |  |  |  |
| 296 | Nolan | 290 |  |  |  |  |
| 296 | radeye | 290 |  |  |  |  |
| 296 | WanderingLeaf | 290 |  |  |  |  |
| 296 | TheAndyHorses | 290 |  |  |  |  |
| 296 | nbu | 290 |  |  |  |  |
| 296 | phoebeharris | 290 |  |  |  |  |
| 296 | BurningSofaSoftware | 290 |  |  |  |  |
| 296 | weird attractor | 290 |  |  |  |  |
| 296 | LambLambda | 290 |  |  |  |  |
| 296 | 4649 | 290 |  |  |  |  |
| 296 | Triloxy | 290 |  |  |  |  |
| 296 | fish and chips | 290 |  |  |  |  |
| 296 | Isaq | 290 |  |  |  |  |
| 296 | szn | 290 |  |  |  |  |
| 296 | We have a Hulk | 290 |  |  |  |  |
| 296 | Sigmoid Freud | 290 |  |  |  |  |
| 296 | awawa | 290 |  |  |  |  |
| 296 | TurtlePU | 290 |  |  |  |  |
| 296 | sushi-gakushi | 290 |  |  |  |  |
| 296 | DEIN | 290 |  |  |  |  |
| 296 | no-team | 290 |  |  |  |  |
| 296 | Cail_Team | 290 |  |  |  |  |
| 296 | spid2007 | 290 |  |  |  |  |
| 296 | Blue Iris | 290 |  |  |  |  |
| 296 | Now Loading... | 290 |  |  |  |  |
| 296 | Stochastic Pretzels | 290 |  |  |  |  |
| 296 | bscii | 290 |  |  |  |  |
| 296 | farwah | 290 |  |  |  |  |
| 296 | quoc28 | 290 |  |  |  |  |
| 296 | gummycandy | 290 |  |  |  |  |
| 296 | lotren | 290 |  |  |  |  |
| 296 | Gobelet | 290 |  |  |  |  |
| 296 | Man with a minivan | 290 |  |  |  |  |
| 296 | Q | 290 |  |  |  |  |
| 296 | kakira | 290 |  |  |  |  |
| 296 | skullgang | 290 |  |  |  |  |
| 296 | Aqqrs | 290 |  |  |  |  |
| 296 | cleanlean | 290 |  |  |  |  |
| 296 | Scr4peR | 290 |  |  |  |  |
| 296 | Typeclass Without Laws | 290 |  |  |  |  |
| 296 | Fixed but mostly pointless | 290 |  |  |  |  |
| 296 | mmohammadi9812 | 290 |  |  |  |  |
| 296 | yosupo | 290 |  |  |  |  |
| 296 | ()-age | 290 |  |  |  |  |
| 296 | Luke & Hamish | 290 |  |  |  |  |
| 356 | The Old Man and the C |  |  |  |  |  |
| 356 | Hollow Purple |  |  |  |  |  |
| 356 | D Yang |  |  |  |  |  |
| 356 | LLAMACHAIN |  |  |  |  |  |
| 356 | null |  |  |  |  |  |
| 356 | F47 |  |  |  |  |  |
| 356 | maron8676 |  |  |  |  |  |
| 356 | Team AK |  |  |  |  |  |
| 356 | hustlers |  |  |  |  |  |
| 356 | SoloQueue |  |  |  |  |  |
| 356 | Fantastic 4 |  |  |  |  |  |
| 356 | Slasher |  |  |  |  |  |
| 356 | Dynamo |  |  |  |  |  |
| 356 | Codehunters |  |  |  |  |  |
| 356 | jonathanprogramming |  |  |  |  |  |
| 356 | DarkKnignt |  |  |  |  |  |
| 356 | plan arado |  |  |  |  |  |
| 356 | ateam |  |  |  |  |  |
| 356 | ateam |  |  |  |  |  |
| 356 | aaaa |  |  |  |  |  |
| 356 | GRARIO |  |  |  |  |  |
| 356 | Miracle |  |  |  |  |  |
| 356 | Want To Delete This Account |  |  |  |  |  |
| 356 | solo rank |  |  |  |  |  |
| 356 | ? |  |  |  |  |  |
| 356 | V |  |  |  |  |  |
| 356 | InKryptz |  |  |  |  |  |
| 356 | swayingfish |  |  |  |  |  |
| 356 | One-Pass Gang |  |  |  |  |  |
| 356 | beginner |  |  |  |  |  |
| 356 | random_team |  |  |  |  |  |
| 356 | ToiToi |  |  |  |  |  |
| 356 | Gassa |  |  |  |  |  |
| 356 | blueboar's team |  |  |  |  |  |
| 356 | Ace_yuki |  |  |  |  |  |
| 356 | AAV2024 |  |  |  |  |  |
| 356 | The Marauder |  |  |  |  |  |
| 356 | 0xValhalla |  |  |  |  |  |
| 356 | HCF |  |  |  |  |  |
| 356 | KBashist |  |  |  |  |  |
| 356 | sad |  |  |  |  |  |
| 356 | Discord doesn't work can we please use email instead kthxbye |  |  |  |  |  |
| 356 | ml-brothers |  |  |  |  |  |
| 356 | zenito9970 |  |  |  |  |  |
| 356 | not used |  |  |  |  |  |
| 356 | Binary_Three |  |  |  |  |  |
| 356 | The Demolishers |  |  |  |  |  |
| 356 | @mask |  |  |  |  |  |
| 356 | Strength |  |  |  |  |  |
| 356 | Vic |  |  |  |  |  |
| 356 | leojean890 |  |  |  |  |  |
| 356 | bark but don't bite |  |  |  |  |  |
| 356 | past_army |  |  |  |  |  |
| 356 | solo_coder |  |  |  |  |  |
| 356 | DETOX |  |  |  |  |  |
| 356 | Cail_Team |  |  |  |  |  |
| 356 | Dyalog hehe |  |  |  |  |  |
| 356 | Test |  |  |  |  |  |
| 356 | SKL |  |  |  |  |  |
| 356 | ilikerice |  |  |  |  |  |
| 356 | De Stomme van Campen |  |  |  |  |  |
| 356 | ccc |  |  |  |  |  |
| 356 | Golden Middle |  |  |  |  |  |
| 356 | wheezards |  |  |  |  |  |
| 356 | <please-delete> |  |  |  |  |  |
| 356 | Reflex12 |  |  |  |  |  |
| 356 | Pi |  |  |  |  |  |
| 356 | (mistakenly registered) |  |  |  |  |  |
| 356 | shukhrat |  |  |  |  |  |
| 356 | globalstudent |  |  |  |  |  |
| 356 | a |  |  |  |  |  |
| 356 | serious |  |  |  |  |  |
| 356 | elmurod |  |  |  |  |  |
| 356 | asldev |  |  |  |  |  |
| 356 | ut |  |  |  |  |  |
| 356 | dapps |  |  |  |  |  |
| 356 | fp[uk] |  |  |  |  |  |
| 356 | O'zim |  |  |  |  |  |
| 356 | Quarks |  |  |  |  |  |
| 356 | VL |  |  |  |  |  |
| 356 | xmtpj |  |  |  |  |  |
| 356 | Lian Yu |  |  |  |  |  |
| 356 | SomeTeam |  |  |  |  |  |
| 356 | LILik |  |  |  |  |  |
| 356 | Willie_the_Westie |  |  |  |  |  |
| 356 | nyiyui |  |  |  |  |  |
| 356 | seiyakyokai |  |  |  |  |  |
| 356 | Endoscopic |  |  |  |  |  |
| 356 | tryers |  |  |  |  |  |
| 356 | devai |  |  |  |  |  |
| 356 | ?? |  |  |  |  |  |
| 356 | max-theht-xam |  |  |  |  |  |
| 356 | Nt4fVr8KeE2na3m |  |  |  |  |  |
| 356 | p-coder |  |  |  |  |  |
| 356 | Tetromino |  |  |  |  |  |
| 356 | YbB |  |  |  |  |  |
| 356 | mont |  |  |  |  |  |
| 356 | miss |  |  |  |  |  |
| 356 | Krizai |  |  |  |  |  |
| 356 | test |  |  |  |  |  |
| 356 | PalamPa |  |  |  |  |  |
| 356 | ZeroOne |  |  |  |  |  |
| 356 | CR7 Syntax |  |  |  |  |  |
| 356 | TheBeastProgrammers |  |  |  |  |  |
| 356 | a05a309b-6f47-4a46-8c96-282c6722d17b |  |  |  |  |  |
| 356 | happy15 |  |  |  |  |  |
| 356 | Recite to Rewrite |  |  |  |  |  |
| 356 | PhdThai&Love |  |  |  |  |  |
| 356 | Ronan C |  |  |  |  |  |
| 356 | CodeKage |  |  |  |  |  |
| 356 | Maple Bacon |  |  |  |  |  |
| 356 | Researcher |  |  |  |  |  |
| 356 | ypcpy |  |  |  |  |  |
| 356 | 10^-6 |  |  |  |  |  |

You scored some points for looking at the scoreboard! You can also do `get scoreboard <coursename>` to see the scoreboard for a specific course.
